# Color Stuff
set -g default-terminal "screen-256color" 
set -g status-bg colour46
set -g status-fg colour232

# Remap prefix to Screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
